# MyIdentity3

./: MyIdentity.sln
MyIdentity/: MyIdentity.csproj  Program.cs  appsettings.json
MyIdentity/Areas/Admin/Controllers/: CategoryController.cs
MyIdentity/Areas/Admin/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyIdentity/Areas/Admin/Pages/Roles/: Add.cshtml  Add.cshtml.cs  AddUserRole.cshtml  AddUserRole.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs  _ViewImports.cshtml
MyIdentity/Areas/Admin/Views/: _ViewImports.cshtml
MyIdentity/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MyIdentity/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyIdentity/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  Login2.cshtml  Login2.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+5 more)
MyIdentity/Data/: AppUser.cs  ApplicationDbContext.cs  Category.cs
MyIdentity/Data/Migrations/: 20231002133654_v1.Designer.cs  20231002133654_v1.cs  20231115112815_v2.Designer.cs  20231115112815_v2.cs  ApplicationDbContextModelSnapshot.cs
MyIdentity/Mail/: SendMailService.cs
MyIdentity/Properties/: launchSettings.json
MyIdentity/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
(+16 files in other folders)
